[defaults]
inventory = hosts
remote_user = vagrant
private_key_file = .vagrant/machines/default/virtualbox/private_key
host_key_checking = False
roles_path = roles

[privilege_escalation]
become = true
become_method = sudo
become_ask_pass = false
